artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2182008
model_uuid: 6ca4d034cb684dbf8fed1dc7f44c394b
prompts: null
run_id: 133103a00b464fd9a8b5a2a871468f3e
utc_time_created: '2025-05-22 01:00:47.432971'
